<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-security-oauth</module>
        <module>spring-boot-web-sevlet</module>
        <module>spring-boot-manual-annotation</module>
        <module>spring-boot-spring-application</module>
        <module>spring-boot-test</module>
        <module>spring-boot-aop-study</module>
        <module>spring-boot-security</module>
        <module>spring-boot-lambda</module>
        <module>spring-boot-conditional</module>
        <module>spring-boot-validation</module>
        <module>spring-boot-basic</module>
        <module>spring-boot-manual</module>
        <module>spring-boot-tomcat</module>
        <module>spring-boot-mvc</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gang.mars</groupId>
    <artifactId>gang-mars-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gang-mars-java</name>
    <description>Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.aop.version>2.4.0</spring.aop.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring.security.version>2.4.0</spring.security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
